channels:
  - conda-forge
dependencies:
  # Core Libraries
  - python=3.10
  - pip

  # Data Manipulation
  - pandas
  - numpy
  - pyarrow
  - pyogrio
  - geopandas
  - rioxarray
  - xarray
  - pandera

  # Database Interaction
  - python-duckdb
  - psycopg2
  - sqlalchemy
  - paramiko
  - sshtunnel

  # Data Visualization
  - matplotlib
  - seaborn
  - cartopy
  - panel
  - jupyter_bokeh

  # Scientific Computing
  - scipy
  - statsmodels
  - scikit-learn
  - umap-learn
  - h3-py
  - rasterio
  - netcdf4
  - xesmf

  # Utilities
  - babel
  - loguru
  - unidecode
  - rich
  - go-sops
  - age
  - ruff
  - conda-lock

  # Testing and Development
  - pytest
  - ipykernel

  # Project-Specific Libraries
  - pip:
    - gower
    - prql-python
    - python-logging-loki
