channels:
  - conda-forge
dependencies:
  - python=3.10
  # Utilities
  - babel
  - loguru
  - pandas
  - panel
  - pandera
  - paramiko
  - psycopg2
  - pyarrow
  - pyogrio
  - gdal
  - python-duckdb
  - sshtunnel
  - sqlalchemy
  - unidecode
  - pip
  # Visualization
  - matplotlib
  - seaborn
  # Scientific Libraries
  - geopandas
  - numpy <2.0
  - scipy
  - rasterio
  - scikit-learn
  - umap-learn
  - rich
  # DevOps
  - jupyter_bokeh
  - jupyterlab
  - black
  - pytest
  - ruff
  - pip:
    - gower
    - prql-python
    - python-logging-loki
