channels:
  - conda-forge
dependencies:
  - python=3.10
  # Utilities
  - babel
  - loguru
  - pandas
  - panel
  - pandera
  - paramiko
  - psycopg2
  - pyarrow
  - pyogrio
  - gdal
  - python-duckdb
  - sshtunnel
  - sqlalchemy
  - unidecode
  - pip
  # Visualization
  - cartopy
  - matplotlib
  - seaborn
  # Scientific Libraries
  - xarray
  - netcdf4
  - rioxarray
  - geopandas
  - rasterio
  - h3-py
  - xvec
  - xesmf
  - numpy <2.0
  - scipy
  - scikit-learn
  - statsmodels
  - umap-learn
  - rich
  # DevOps
  - jupyter_bokeh
  - ipykernel
  - pytest
  - ruff
  # mosquito suitability
  - pip:
    - gower
    - prql-python
    - python-logging-loki
